# AlimentosTecnofactory

./: .gitignore  README.md
Tecnofactory.Alimentos/: Dockerfile  MappingProfile.cs  Program.cs  Tecnofactory.Alimentos.csproj  Tecnofactory.Alimentos.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tecnofactory.Alimentos/BL/: AuthenticationService.cs  FoodManagementService.cs  IAuthenticationService.cs  OrderCreationService.cs
Tecnofactory.Alimentos/BL/Interface/: IAuthenticationService.cs  IFoodManagementService.cs  IOrderCreationService.cs
Tecnofactory.Alimentos/Controllers/: AuthenticateController.cs  FoodManagementController.cs  OrderCreationController.cs  WeatherForecastController.cs
Tecnofactory.Alimentos/DAL/: ApplicationDbContext.cs
Tecnofactory.Alimentos/DAL/Entity/: Catalogue.cs  Order.cs  User.cs
Tecnofactory.Alimentos/DAL/Repository/: CatalogueRepository.cs  OrderRepository.cs
Tecnofactory.Alimentos/DAL/Repository/Interface/: ICatalogueRepository.cs  IOrderRepository.cs
Tecnofactory.Alimentos/DTO/: FoodDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserOrderDto.cs
Tecnofactory.Alimentos/Properties/: launchSettings.json
Tecnofactory.Alimentos/Properties/ServiceDependencies/Alimentos - Zip Deploy/: profile.arm.json
